PORT = 4000

DB_URI = mongodb+srv://test:test1234@cluster0.cpjlsfq.mongodb.net/Eshoppers?retryWrites=true&w=majority

JWT_SECRET=fgdfghfghfghfghfhfghfghfghdfgfghdghgvvvvvvvvvt

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMTP_SERVICE=gmail

SMTP_MAIL=

SMTP_PASSWORD=

SMTP_HOST=smtp.gmail.com

SMTP_PORT=465

CLOUDINARY_NAME=dnw66ojwe
CLOUDINARY_API_KEY=581343473656374
CLOUDINARY_API_SECRET=LFG2ZZOzb3YD_9uMTd7ZiC0h1YY